Hi <strong><?php echo $fname;?></strong>!
<br>
<br>
Thanks for being an nDorse user. You have been added to <strong><?php echo $organization_name; ?></strong> Organization.
<br>
<br>
You can now participate in the <strong><?php echo $organization_name; ?></strong> Organization and recognize colleagues by logging on to your nDorse App. Once you have logged into the app; you can go to My Organizations under More tab and click on the <strong><?php echo $organization_name; ?></strong> to access its features.
<br>
<br>
If you have any questions regarding the log in process, feel free to email <a href="mailto:support@ndorse.net">support@ndorse.net</a>.
<?php echo $this->element('email_footer'); ?>
